spring.datasource.url=jdbc:mysql://localhost:3306/studantDatabase
spring.datasource.username=root
spring.datasource.password =admin2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



